{
  "name": "rideway",
  "version": "10.24.1",
  "description": "Descripción del proyecto",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "axios": "^0.23.0"
  }
}
